<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Letycia</title>
    <style>
            body{
            background-color: #FFF1E6;
        }
        h1,h2{
            font-family:Georgia;
        }
        p{
            font-family: 'Times New Roman';
            text-align: center;
        }
        
        .listhabilidades{
            line-height: 30px;

        }
        .hab1{
            font-size:30px;
        }
        .hab2{
            font-size:25px;
        }
        .hab3{
            font-size:20px;
        }
        .hab4{
            font-size: 15px;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#apres">Apresentação</a></li>
        <li><a href="#hab">Habilidades</a></li>
        <li><a href="#blog">Blog</li></a>
    </ul>
    <h1>Letycia Siqueira Barreto</h1>
    <img src="letycia.jpeg"alt="Foto de letycia" width="20%">
    <p id="apres">Sou estudade de <strong>desenvolvimento de software na Trybe - Turma 10</strong>, bacharelanda em direito pela UniRedentor/Campos e técnica em eletrônica pelo IFF/Campos. Tenho 26 anos, sou casada, tenho um filho de 4 patas e moro na cidade de <strong>Campos dos Goytacazes interior do RJ.</strong>Sempre me dediquei aos estudos e não tenho medo de mudanças, vi na área de desenvolvimento a possibilidade de ser uma cidadã do mundo com oportunidade de trabalho em qualquer lugar, o que acredito que contribuirá para realização de morar fora do Brasil. </p>

    <h2>Habilidades</h2>

    <ul class="listhabilidades"> 
       
        <li class="hab1">Solução de conflitos</li>
        <li class="hab2">Empatia</li>
        <li class="hab3">Proatividade</li>
        <li class="hab4">Colaboração</li>
    </ul>
    <h2>Blog</h2>
    <a href="https://www.codigofonte.com.br/tag/blog" target="blank"> Blog CDF - código fonte</a>

    
    
</body>
</html>